plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.artemiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    //testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.50'

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test-junit
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.3.50'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}