plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.artemiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}