plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.artemiev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    //testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.3.0' // for kotest framework
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.3.0' // for kotest core jvm assertions
    testImplementation 'io.kotest:kotest-property-jvm:4.3.0' // for kotest property test
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}